spring.application.name=api

spring.datasource.url=mysql://root:AoPqYmbrBMhiGHeVEnqwjhnJJdzfuzBY@shortline.proxy.rlwy.net:33445/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=9010

api.key=${API_KEY}
