spring.application.name=api

spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:33445/railway
spring.datasource.username=root
spring.datasource.password=AoPqYmbrBMhiGHeVEnqwjhnJJdzfuzBY

server.port=9010

api.key=${API_KEY}
